# Online-Store-LCBO

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/jaaarl/catalog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jaaarl/catalog/: MyApplication.java  MyApplication.kt
app/src/main/java/com/jaaarl/catalog/dagger/component/: AppComponent.java
app/src/main/java/com/jaaarl/catalog/dagger/module/: ApiModule.java
app/src/main/java/com/jaaarl/catalog/db/: DB.kt
app/src/main/java/com/jaaarl/catalog/model/: FavouriteStoreEntity.kt  Model.kt  Product.java  SearchData.kt  ShoppingCartEntity.kt  Store.java
app/src/main/java/com/jaaarl/catalog/rest/: CatalogAPI.java  CatalogDataLoader.kt  DataLoadListener.kt  IDataLoadController.kt  Request.kt
app/src/main/java/com/jaaarl/catalog/rest/response/: BaseResponseModel.kt  ErrorResponse.java  PagerModel.java  ProductResponse.kt  StoreResponse.kt
app/src/main/java/com/jaaarl/catalog/ui/: BaseFragment.java  DataLoadFragment.kt  IFragmentUiController.kt  MainActivity.kt  ProductDetailsActivity.kt  TabsAdapter.kt
app/src/main/java/com/jaaarl/catalog/ui/customviews/: NonSwipeableViewPager.java  ScrollableMapFragment.java
app/src/main/java/com/jaaarl/catalog/ui/productcategories/: ProductCategoriesFragment.java  ProductListAdapter.kt  ProductTabFragment.kt  TabsProductAdapter.java
app/src/main/java/com/jaaarl/catalog/ui/productsearch/: ProductSearchFragment.kt  SearchOptionsFragment.kt
app/src/main/java/com/jaaarl/catalog/ui/shoppingcart/: ShoppingCartFragment.kt  ShoppingCartListAdapter.java
app/src/main/java/com/jaaarl/catalog/ui/storesearch/: ProductListDialogFragment.kt  SelectPhoneNumberFragment.kt  StoreAdapter.java  StoreDetailsActivity.kt  StoresFragment.kt
app/src/main/java/com/jaaarl/catalog/utils/: ExtensionUtil.kt  MyPreferences.kt
app/src/main/res/drawable/: banner_button_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_product_details.xml  activity_store_details.xml  banner.xml  bottom_fragment_layout.xml  content_product_details.xml  content_store_details.xml  fragment_product_list_dialog.xml  fragment_select_phone_number.xml  product_by_categories_fragment_layout.xml  product_list_item.xml  product_list_item_grid.xml  product_tab_layout.xml  shopping_card_fragment.xml  shopping_card_list_item.xml  spinner_dropdown_item.xml  spinner_item.xml  store_list_item.xml  stores_fragment_layout.xml  toolbar.xml
app/src/main/res/menu/: menu_product_details.xml  search_menu.xml  store_details_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jaaarl/catalog/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
