<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="4dp">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/shopping_cart_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/pay_panel"
        android:layout_marginBottom="4dp"
        app:cardUseCompatPadding="true"
        tools:listitem="@layout/shopping_card_list_item" />

    <LinearLayout
        android:id="@+id/pay_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="4dp">

            <TextView
                style="@style/MyTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total for payment:"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/total_price_text"
                style="@style/MyTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="22 986 $"
                android:textSize="18sp"
                android:textStyle="bold" />
        </FrameLayout>

        <android.support.v7.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:padding="4dp"
            android:text="Checkout"
            android:textColor="#fff"
            app:backgroundTint="@color/md_green_800" />

    </LinearLayout>

</RelativeLayout>